spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Banco local - appestoque

spring.datasource.url=jdbc:postgresql://localhost:5432/appestoque
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update